spring.application.name=trabalho01api

spring.datasource.url=jdbc:mysql://localhost:3306/api_trabalho?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
